{
  "outputDirectory": "public",
  "functions": { "api/claude.js": { "maxDuration": 60 } },
  "headers": [
    { "source": "/(.*)\\.wasm", "headers": [{ "key": "Content-Type", "value": "application/wasm" }] }
  ]
}
